<?php

return [

    'delivery_interval' => [
        'success' => [
            'index' => 'Список временных интервалов успешно загружен.',
        ],
        'error' => [
            'unknown' => 'Неправильно выбранный временной интервал.',
        ],
    ],

    'order' => [
        'success' => [
            'create' => 'Заказ успешно создан.',
            'update' => 'Данные заказа успешно изменены.',
            'cancel' => 'Заказ успешно отменен.',
        ],
        'error' => [
            'forbidden' => 'Вы не имеете доступа к этому заказу.',
            'limit' => 'Вы достигли лимита 3 заказов.',
            'min_sum' => 'Сумма вашего заказа :curr_sum тг, минимальная сумма заказа 5000 тг.',
        ],
    ],

    'product' => [
        'success' => [],
        'error' => [
            'inactive' => 'Продукт :name не активен.',
            'quantity' => 'Продукт :name не имеет достаточного количества.',
        ],
    ],

    'error' => [
        'unknown' => 'Неизвестная ошибка!',
        'internal_server_error' => 'Внутренняя ошибка сервера!',
    ],

];
