<?php

return [

    'delivery_interval' => [
        'success' => [
            'index' => 'Список временных интервалов успешно загружен.',
        ],
        'error' => [
            'unknown' => 'Неправильно выбранный временной интервал.',
        ],
    ],

    'order' => [
        'success' => [
            'create' => 'Заказ успешно создан.',
            'update' => 'Данные заказа успешно изменены.',
            'cancel' => 'Заказ успешно отменен.',
        ],
        'error' => [
            'forbidden' => 'Вы не имеете доступа к этому заказу.',
        ],
    ],

    'error' => [
        'unknown' => 'Неизвестная ошибка!',
        'internal_server_error' => 'Внутренняя ошибка сервера!',
    ],

];
